.about
  background: $section-bg-grey
  margin: 0
  padding-bottom: 115px
  p
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
  i
    margin-right: 10px
  h3
    color: $color-red
  &-row
    display: flex
    align-items: center
    margin-bottom: 20px
    img
      margin-right: 20px
  &-contacts
    text-align: center
    border: 2px solid $color-red
    padding: 20px 0