$text-color: #000000
$header-text-color: #202020
$section-bg-grey: #f5f6f7
$color-red: #d83138
$color-red-hover: #be353b
$color-l-red: #f55f63
$color-green: #90b95c
$border-color: #ebebeb
$red-btn: #e63d44


body
  font: 16px 'P22UndergroundCYPro-Book', sans-serif
  color: $text-color

#app
  overflow-x: hidden
strong
  font-family: 'P22UndergroundCYPro-Demi', sans-serif
.container
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto

.text-center
  text-align: center !important
.mb-10
  margin-bottom: 10px !important
.mb-20
  margin-bottom: 20px !important
.mb-30
  margin-bottom: 30px !important
.mb-40
  margin-bottom: 40px !important
.mb-50
  margin-bottom: 50px !important
.l-h-30
  line-height: 30px !important
.mr-10
  margin-right: 10px !important
.not-visible
  display: none

.bg-grey
  background: $section-bg-grey

.green-underline
  position: relative
  z-index: 1
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 3px
    background: $color-green
    bottom: 2px
    left: 0
    z-index: -1
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

.tns-outer [aria-controls], .tns-outer [data-action]
  display: none

::-webkit-scrollbar
    width: 10px
    &-track
     background: #ffffff
    &-thumb
      background: $color-red
      &:hover
        background: $color-red-hover


input[type=number]
  -moz-appearance: textfield
h2
  font: 20px 'P22UndergroundCYPro-Demi',sans-serif
  color: $text-color
  margin-bottom: 25px
h3
  font: 48px 'Prata', sans-serif
  color: $text-color
  margin-bottom: 60px
  span
    color: $color-red

section
  margin-bottom: 115px
.color-red
  color: $color-red !important
.shadow-box
  box-sizing: border-box
  border-radius: 10px
  background-color: #fff
  box-shadow: 0 0 51px rgba(0, 0, 0, 0.1)
  padding: 9px
  &-inner
    box-sizing: border-box
    border-radius: 10px
    min-height: 100%
    height: fit-content
    border: 1px dashed $border-color
    display: flex
    flex-direction: column
    align-items: center
    padding: 45px
    justify-content: center
    h5
      font: 21px 'P22UndergroundCYPro-Medium',sans-Serif
      color: $header-text-color
      font-weight: 500
      span
        display: block
        font-family: 'P22UndergroundCYPro-Light',sans-serif
.section-header
  font: 30px 'P22UndergroundCYPro-Demi',sans-serif
  color: $text-color
  margin-bottom: 20px
.breadcrumbs
  padding: 30px 0
  box-sizing: border-box
  ul
    font: 15px 'P22UndergroundCYPro-Light',sans-serif

    display: flex
    flex-wrap: wrap
    li
      a
        font-size: 15px
        color: $text-color
        &::after
          margin: 0 20px
          content: '/'
      span
        color: $color-red
        font-size: 15px

.mobile-hide-800
  display: block !important
@media (max-width: 800px)
  .mobile-hide-800
    display: none !important