.cart
  position: relative
.cart-overlay
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.05)
  z-index: 100
  display: none
  align-items: center
  justify-content: center
  &.cart-overlay-active
    display: flex

.main-cart-items
  min-width: 100%

.main-cart-items-head
  font-family: "P22UndergroundCYPro-Demi",sans-serif
  font-size: 14px
  border-bottom: 1px solid $border-color
  line-height: 50px

.main-cart-item
  border-bottom: 1px solid $border-color
  display: grid
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr
  align-items: center
  padding: 20px 0
.main-cart-footer
  line-height: 50px
  border-bottom: 1px solid $border-color
.main-cart-footer__total
  font-family: "P22UndergroundCYPro-Demi",sans-serif
  font-size: 18px
  color: $text-color
.main-cart-footer__total-price
  @extend .main-cart-footer__total
  color: $color-red
.main-cart-item-name
  display: flex
  align-items: center
  span
    margin-left: 20px
    font-family: "P22UndergroundCYPro-Demi",sans-serif
    font-size: 15px
    line-height: 18px
    color: $text-color
  img
    width: 70px

.main-cart-item-price

  font-size: 18px
  font-family: "P22UndergroundCYPro-Demi",sans-serif
  color: $text-color
.main-cart-item-total-price
  @extend .main-cart-item-price
.main-cart-item-number

.main-cart-item-action


.main-cart
  width: 100px !important

.main-cart__buttons
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 50px
  a
    flex-basis: 320px
    
.empty-cart
  height: 50vh
  display: flex
  flex-direction: column
  justify-content: center

.loader,
.loader:after 
  border-radius: 50%
  width: 10em
  height: 10em

.loader 
  margin: 60px auto
  font-size: 10px
  position: relative
  text-indent: -9999em
  border-top: 1.1em solid rgba(255, 255, 255, 0.6)
  border-right: 1.1em solid rgba(255, 255, 255, 0.6)
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.6)
  border-left: 1.1em solid $color-red
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation: load8 1.1s infinite linear
  animation: load8 1.1s infinite linear

@-webkit-keyframes load8 
  0% 
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  
  100% 
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
  

@keyframes load8 
  0% 
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  
  100% 
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
  

