.catalog
  background: $section-bg-grey
  margin: 0
  padding-bottom: 115px
  &-wrapper
    display: grid
    grid-template-columns: 1fr 3fr
    grid-gap: 30px


.catalog-items
  &-wrapper
  &-filter
    padding-bottom: 20px
    border-bottom: 1px solid $border-color
    margin-bottom: 20px
    display: flex
    align-items: center
    justify-content: space-between
  &-list
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr))
    grid-gap: 25px

.catalog-menu
  width: 100%
  z-index: 99
  &.mobile-catalog
    height: 0
    overflow: hidden
  &-link
    font: 16px 'P22UndergroundCYPro-Demi',sans-serif
    background: #ffffff
    padding: 20px 25px
    display: block
    color: $text-color
    border-bottom: 1px solid $border-color
    &:hover
      color: $color-red
.accordion
  font: 16px 'P22UndergroundCYPro-Demi',sans-serif
  background: #ffffff
  color: $text-color
  cursor: pointer
  padding: 20px 25px
  width: 100%
  border: none
  text-align: left
  outline: none
  font-size: 15px
  transition: 0.4s
  border-bottom: 1px solid $border-color
  &::after
    font-family: 'FontAwesome'
    content: '\f105'
    font-size: 13px
    color: #777
    float: right
    margin-left: 5px
.active:after
  font-family: 'FontAwesome'
  content: '\f107'
.active, .accordion:hover
  color: $color-red
.panel
  background-color: white
  max-height: 0
  overflow: hidden
  transition: max-height 0.2s ease-out
  &-list
    width: 100%
    padding: 10px
    box-sizing: border-box
    &-item
      background: #ffffff
      margin: 15px 0
      &:last-child
        margin-bottom: 15px
      a
        font: 16px 'P22UndergroundCYPro-Light',sans-serif
        color: $text-color
        line-height: 16px
        &:hover
          color: $color-red-hover
          //font-family: 'P22UndergroundCYPro-Demi',sans-serif

  &.panel-active
    border-bottom: 1px solid $border-color
.panel-item-active
  color: $color-red !important
  font-family: P22UndergroundCYPro-Demi !important

.dropbtn
  font: 16px 'P22UndergroundCYPro-Demi',sans-serif
  color: $text-color
  background: none
  border: none
  cursor: pointer
  margin-right: 40px
  padding: 0
  &:last-child
    margin-right: 0
  &:focus
    outline-width: 0
  &:hover
    color: $color-red
  &:focus
      color: $color-red
  &:after
    font-family: 'FontAwesome'
    content: '\f107'
    margin-left: 15px

.dropdown
  position: relative
  display: inline-block
  &-content
    display: none
    position: absolute
    background-color: #fff
    min-width: 160px
    top: 30px
    border-radius: 2px
    overflow: auto
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 100
    a, span
      font: 16px 'P22UndergroundCYPro-Light',sans-serif
      color: $text-color
      padding: 12px 16px
      text-decoration: none
      display: block
      cursor: pointer
      &:hover
        color: $color-red

.show
  display: block
