.checkout
  background: $section-bg-grey
  margin: 0
  padding-bottom: 115px
  &-wrapper
    display: grid
    grid-template-columns: 3fr 1fr
    grid-gap: 20px



.checkout-total
  &-cart-info
    background: #ffffff
    padding: 20px
    text-align: center
    &-head
      font: 20px 'P22UndergroundCYPro-Demi', sans-serif
      color: $text-color
      margin-bottom: 10px
      padding-bottom: 10px
      border-bottom: 1px solid $border-color
    &-summ
      font: 25px 'P22UndergroundCYPro-Demi', sans-serif
      color: $text-color

@media (max-width: 800px)
  .checkout-wrapper
    grid-template-columns: 1fr
  .checkout-form
    order: 2
  .checkout-total
    order: 1