@font-face
    font-family: 'MuseoSansCyrl-300'
    src: url('../font/MuseoSansCyrl-300.eot')
    src: local('MuseoSansCyrl-300'), local('MuseoSansCyrl-300'),
    url('../font/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
    url('../font/MuseoSansCyrl-300.woff') format('woff'),
    url('../font/MuseoSansCyrl-300.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'MuseoSansCyrl-700'
    src: url('../font/MuseoSansCyrl-700.eot')
    src: local('MuseoSansCyrl-700'), local('MuseoSansCyrl-700'),
    url('../font/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
    url('../font/MuseoSansCyrl-700.woff') format('woff'),
    url('../font/MuseoSansCyrl-700.ttf') format('truetype')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gotham Regular'
    src: url('../font/GothamPro.eot')
    src: local('GothamPro'), local('GothamPro'),
    url('../font/GothamPro.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro.woff') format('woff'),
    url('../font/GothamPro.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap



@font-face 
	font-family: 'P22UndergroundCYPro-Medium'
	src: url('../font/P22UndergroundCYPro-Medium.eot')
	src: url('../font/P22UndergroundCYPro-Medium.eot?#iefix') format('embedded-opentype'),
	url('../font/P22UndergroundCYPro-Medium.woff2') format('woff2'),
	url('../font/P22UndergroundCYPro-Medium.woff') format('woff'),
	url('../font/P22UndergroundCYPro-Medium.svg#P22UndergroundCYPro-Medium') format('svg')
	font-weight: 500
	font-style: normal
    font-display: swap


@font-face 
	font-family: 'P22UndergroundCYPro-Book'
	src: url('../font/P22UndergroundCYPro-Book.eot')
	src: url('../font/P22UndergroundCYPro-Book.eot?#iefix') format('embedded-opentype'),
	url('../font/P22UndergroundCYPro-Book.woff2') format('woff2'),
	url('../font/P22UndergroundCYPro-Book.woff') format('woff'),
	url('../font/P22UndergroundCYPro-Book.svg#P22UndergroundCYPro-Book') format('svg')
	font-weight: bold
	font-style: normal
    font-display: swap


@font-face 
	font-family: 'P22UndergroundCYPro-Thin'
	src: url('../font/P22UndergroundCYPro-Thin.eot')
	src: url('../font/P22UndergroundCYPro-Thin.eot?#iefix') format('embedded-opentype'),
	url('../font/P22UndergroundCYPro-Thin.woff2') format('woff2'),
	url('../font/P22UndergroundCYPro-Thin.woff') format('woff'),
	url('../font/P22UndergroundCYPro-Thin.svg#P22UndergroundCYPro-Thin') format('svg')
	font-weight: 100
	font-style: normal
    font-display: swap


@font-face 
	font-family: 'P22UndergroundCYPro-Demi'
	src: url('../font/P22UndergroundCYPro-Demi.eot')
	src: url('../font/P22UndergroundCYPro-Demi.eot?#iefix') format('embedded-opentype'),
	url('../font/P22UndergroundCYPro-Demi.woff2') format('woff2'),
	url('../font/P22UndergroundCYPro-Demi.woff') format('woff'),
	url('../font/P22UndergroundCYPro-Demi.svg#P22UndergroundCYPro-Demi') format('svg')
	font-weight: normal
	font-style: normal
    font-display: swap

@font-face
    font-family: 'P22UndergroundCYPro-Light'
    src: local('P22 Underground CY Pro Light'), local('P22-Underground-CY-Pro-Light'),
    url('../font/P22UndergroundCYProLight.woff2') format('woff2'),
    url('../font/P22UndergroundCYProLight.woff') format('woff'),
    url('../font/P22UndergroundCYProLight.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face 
	font-family: 'Circe-Regulal'
	src: url('../font/Circe-Regular.eot')
	src: local('Circe'), local('Circe-Regular'),
	url('../font/Circe-Regular.eot?#iefix') format('embedded-opentype'),
	url('../font/Circe-Regular.woff') format('woff'),
	url('../font/Circe-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
    font-display: swap

@font-face 
	font-family: 'Circe-Light'
	src: url('../font/Circe-Light.eot')
	src: local('Circe Light'), local('Circe-Light'),
	url('../font/Circe-Light.eot?#iefix') format('embedded-opentype'),
	url('../font/Circe-Light.woff') format('woff'),
	url('../font/Circe-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal
    font-display: swap


@font-face 
	font-family: 'Circe-Bold'
	src: url('../font/Circe-Bold.eot')
	src: local('Circe Bold'), local('Circe-Bold'),
	url('../font/Circe-Bold.eot?#iefix') format('embedded-opentype'),
	url('../font/Circe-Bold.woff') format('woff'),
	url('../font/Circe-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal
    font-display: swap

@font-face
	font-family: 'Prata'
	src: url('../font/Prata-Regular.eot')
	src: local('Prata Regular'), local('Prata-Regular'),
	url('../font/Prata-Regular.eot?#iefix') format('embedded-opentype'),
	url('../font/Prata-Regular.woff') format('woff'),
	url('../font/Prata-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
    font-display: swap