.form-control
  width: 100%
  box-sizing: border-box
  height: 50px
  &.input
    border: none
    background: #e8eaeb
    border-radius: 5px
    box-shadow: inset 0 0 18px rgba(223, 226, 233, 0.3)
    padding: 0 30px
    &:focus
      outline: 1px
    &.input-outline
      border: 1px solid $border-color
      background: transparent

.form-agreed-text
  font: 12px 'MuseoSansCyrl-300',Sans-Serif
  color: $text-color
  text-align: center
  a
    display: block
    text-decoration: underline
    color: #63acec
.btn
  position: relative
  //display: block
  display: flex
  align-items: center
  justify-content: center
  box-shadow: inset 0 -1px 6px rgba(251, 174, 174, 0.32)
  background: $red-btn
  font: 16px 'P22UndergroundCYPro-Demi',Sans-Serif
  color: #ffffff
  text-transform: uppercase
  box-sizing: border-box
  height: 60px
  border-radius: 5px
  width: 100%
  //text-align: center
  cursor: pointer
  transition: all .1s linear
  &::after
    position: absolute
    content: ''
    box-shadow: 0px 6px 10px 6px $red-btn
    bottom: 11px
    left: 15px
    right: 15px
  &:hover
    transform: translateY(2px)
    transition: all .1s linear
    background: $color-red-hover
  &:hover::after
    transition: all .1s linear
    box-shadow: 0px 3px 10px 6px $color-red-hover

.btn-green
  background: $color-green
  &::after
    position: absolute
    content: ''
    box-shadow: 0px 6px 10px 6px $color-green
    bottom: 11px
    left: 15px
    right: 15px
  &:hover
    transform: translateY(2px)
    transition: all .1s linear
    background: $color-green
  &:hover::after
    transition: all .1s linear
    box-shadow: 0px 3px 10px 6px $color-green

.btn-outline
  border: 1px solid $color-green
  background: #ffffff
  color: $color-green
  &::after
    position: absolute
    content: ''
    box-shadow: none
    bottom: 11px
    left: 15px
    right: 15px
  &:hover
    transform: translateY(2px)
    transition: all .1s linear
    background: #ffffff
    color: $color-green
  &:hover::after
    transition: all .1s linear
    box-shadow: none






