//catalog-item start
.catalog-item
  position: relative
  border: 1px solid $border-color
  border-radius: 10px
  background: #ffffff
  padding: 30px 40px
  &-fav-btn
    position: absolute
    color: $color-red-hover
    right: 15px
    font-size: 25px
    z-index: 1
    &::after
      position: absolute
      font-family: 'FontAwesome'
      content: '\f004'
      opacity: 0
      left: 0px
      top: 2px
      font-size: 23px
      transition: opacity .3s linear
    &:hover::after
      position: absolute
      font-family: 'FontAwesome'
      content: '\f004'
      opacity: 1
      color: $color-red
      z-index: -1
      transition: opacity .3s linear
    &.in-fav::after
      position: absolute
      font-family: 'FontAwesome'
      content: '\f004'
      color: $color-red
      left: 0px
      top: 2px
      font-size: 23px
      opacity: 1
      z-index: -1
    &.in-fav:hover
      content: none !important
  &-image
    display: block
    text-align: center
    margin-bottom: 30px
  &-info
    display: block
    border-bottom: 1px solid $border-color
    padding-bottom: 20px
    p
      font: 16px 'P22UndergroundCYPro-Medium',sans-serif
      color: $text-color
      margin-bottom: 20px
    span
      font: 13px 'P22UndergroundCYPro-Book',sans-serif
      color: $text-color
      display: block
  &-price
    font: 24px 'P22UndergroundCYPro-Medium',sans-serif
    color: $text-color
    text-align: center
    padding: 20px 0
  &-btn
    padding: 15px 0 !important
//catalog-item end


//item start
.item
  padding-top: 40px
  &-wrapper
    display: grid
    grid-template-columns: 2fr 4fr
    grid-gap: 70px

.item-image

.item-info
  h1
    font: 24px 'P22UndergroundCYPro-Demi',sans-serif
    color: $text-color
    margin-bottom: 10px
  &-presence
    font: 14px 'P22UndergroundCYPro-Book',sans-serif
    color: $text-color
    padding-bottom: 20px
    border-bottom: 1px solid $border-color
    margin-bottom: 40px
  &-group
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 25px
    margin-bottom: 50px
.item-info-attributes
  width: 100%

  &-item
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    p
      font: 14px 'P22UndergroundCYPro-Medium',sans-serif
      color: $text-color
      flex-basis: 50%
    span
      font: 14px 'P22UndergroundCYPro-Demi',sans-serif
      flex-basis: 50%
      display: block
.item-info-price
  padding: 20px 25px
  border: 1px solid $border-color
  &-delivery
    font: 14px 'P22UndergroundCYPro-Book',sans-serif
    color: $text-color
    margin-bottom: 20px
  &-wrapper
    display: flex
    justify-content:  flex-start
    align-items: center

.current-price
  font: 34px 'P22UndergroundCYPro-Demi',sans-serif
  color: $color-red
  margin-right: 35px
.old-price
  display: inline-flex
  position: relative
  font: 25px 'P22UndergroundCYPro-Demi',sans-serif
  color: #b4b4b4
  &::after
    position: absolute
    content: ''
    width: 100%
    top: 11px
    height: 3px
    background: $color-red
.item-info-description
  h3
    font: 16px 'P22UndergroundCYPro-Demi',sans-serif
    color: $text-color
    margin-bottom: 25px
  p
    font: 14px 'P22UndergroundCYPro-Book',sans-serif
    color: $text-color
//item end
