.lets-meet
  background: $section-bg-grey
  padding: 140px 0

.lets-meet-inner
  display: flex
  flex-direction: column
  justify-content: center
  h3
    text-align: end
  p.info-text
    font-family: 'P22UndergroundCYPro-Light', sans-serif
    font-size: 16px
    line-height: 24px
    width: 530px
    align-self: flex-end
.quote
  margin-bottom: 80px
  z-index: 1
  p
    width: 550px
  font: 24px 'P22UndergroundCYPro-Demi', sans-serif
  width: 590px
  align-self: flex-end
  color: $text-color
  position: relative
  &::before
    position: absolute
    content: ''
    width: 40px
    height: 2px
    background: $color-green
    top: 11px
    left: -65px
  &::after
    position: absolute
    content: url(../img/quot.png)
    right: -70px
    top: -15px
    z-index: -1

@media (max-width: 1366px)
  .quote::after
    content: ''

.lets-meet-about
  display: inline-block
  margin-left: 330px
  p
    line-height: 24px
    font: 18px 'MuseoSansCyrl-700',sans-serif
    color: $text-color
  span:first-child
    z-index: 1
    position: relative
    display: inline-block
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 2px
      background: $color-green
      bottom: 4px
      left: 0
      z-index: -1
  span:last-child
    font: 16px 'MuseoSansCyrl-300',sans-serif
