.manufactors
  background: $section-bg-grey
  margin: 0
  padding-bottom: 115px
  &-wrapper
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr))
    grid-gap: 20px
  &-item
    text-align: center
    img
      margin-bottom: 10px
      border-radius: 5px
    p
      font: 15px 'P22UndergroundCYPro-Book',sans-serif
