.offer
  background: $section-bg-grey
  padding-bottom: 115px

  &-wrapper
    border-bottom: 3px solid $color-green
  &-slider
    &-item
      position: relative
      &-text
        position: absolute
        background: rgba(0, 0, 0, 0.29)
        top: 0
        bottom: 0
        right: 0
        left: 0
        padding: 45px 0 0 360px
        h3
          font-size: 36px
          color: #ffffff
          max-width: 585px
          span
            color: $color-red

.offer-partners
  padding: 45px 0
  margin-left: 35px
  background: #ffffff