.tab
  overflow: hidden
  border-bottom: 1px solid $border-color
  margin-bottom: 10px
  button
    background-color: inherit
    float: left
    border: none
    outline: none
    cursor: pointer
    padding: 14px 16px
    text-transform: uppercase
    font: 16px 'P22UndergroundCYPro-Demi', sans-serif
    color: $text-color
    transition: all .2s linear
    &:hover
      color: $color-green
  & .tab-active
    color: $color-green



.tabcontent 
  display: none
  padding: 6px 12px
  -webkit-animation: fadeEffect 1s
  animation: fadeEffect 1s
  h2, h3, h4
    font: 20px 'P22UndergroundCYPro-Demi',sans-serif
    color: $text-color
    margin-bottom: 20px
  p
    font: 14px 'P22UndergroundCYPro-Book',sans-serif
    color: $text-color
    margin-bottom: 10px
  ul
    li
      font: 14px 'P22UndergroundCYPro-Book',sans-serif
      color: $text-color



@-webkit-keyframes fadeEffect 
  from
    opacity: 0
  to
    opacity: 1


@keyframes fadeEffect 
  from
    opacity: 0
  to
    opacity: 1
